/* ── Theme: hacker green on dark ───────────────────────────────────── */

Screen {
    background: #0a0a0a;
}

Header {
    background: #111111;
    color: #00ff41;
    text-style: bold;
}

Footer {
    background: #111111;
    color: #666666;
}

Footer > .footer--key {
    background: #1a1a1a;
    color: #00ff41;
}

/* ── Priority classes ──────────────────────────────────────────────── */

.priority-must {
    color: #ff3333;
    text-style: bold;
}

.priority-should {
    color: #ffaa00;
}

.priority-if-time {
    color: #555555;
}

/* ── Status classes ────────────────────────────────────────────────── */

.status-done {
    color: #00cc44;
    text-style: strike;
}

.status-blocked {
    color: #ff3333;
    text-style: bold reverse;
}

.status-in-progress {
    color: #00ddff;
    text-style: bold;
}

.status-open {
    color: #00ff41;
}

.status-parked {
    color: #444444;
    text-style: italic;
}

.status-resolved {
    color: #00cc44;
    text-style: strike;
}

.status-overdue {
    color: #ff3333;
    text-style: bold;
}

/* ── Subject pin indicator ─────────────────────────────────────────── */

.subject-pinned {
    color: #ffaa00;
    text-style: bold;
}

/* ── Modal styles ──────────────────────────────────────────────────── */

ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.85);
}

.modal-dialog {
    background: #111111;
    border: thick #00ff41;
    padding: 1 2;
    width: 60;
    height: auto;
    max-height: 80%;
}

.modal-dialog Input {
    margin: 1 0;
    border: solid #1a3a1a;
}

.modal-dialog Input:focus {
    border: solid #00ff41;
}

.modal-dialog Button {
    margin: 1 1 0 0;
}

/* ── Empty state ───────────────────────────────────────────────────── */

.empty-state {
    color: #444444;
    text-align: center;
    content-align: center middle;
    width: 100%;
}

/* ── Collapsible ───────────────────────────────────────────────────── */

Collapsible {
    margin-bottom: 1;
}

/* ── Main grid: left pane (tree) + right pane (details) ────────────── */

#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 3fr;
    grid-rows: 1fr;
}

/* Left pane */
NavTree {
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    border-right: solid #1a3a1a;
    scrollbar-color: #00ff41;
    scrollbar-color-hover: #33ff66;
    scrollbar-color-active: #66ff99;
}

NavTree > .tree--cursor {
    background: #1a3a1a;
    color: #00ff41;
    text-style: bold;
}

NavTree:focus > .tree--cursor {
    background: #1a3a1a;
    color: #00ff41;
    text-style: bold;
}

NavTree > .tree--highlight {
    background: #1a3a1a;
    color: #00ff41;
}

NavTree > .tree--highlight-line {
    background: #0f1f0f;
}

/* Right pane */
ContentArea {
    width: 100%;
    height: 100%;
    background: #0a0a0a;
}

ContentArea > * {
    width: 100%;
    height: 100%;
}

/* ── Shared column header (used in overview + forms) ──────────────── */

.overview-col-header {
    text-style: bold;
    color: #00ff41;
    text-align: center;
    width: 100%;
    background: #111111;
    padding: 0 1;
}

/* ── Overview dashboard ────────────────────────────────────────────── */

OverviewView {
    layout: grid;
    grid-size: 1 3;
    grid-columns: 1fr;
    grid-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

#today-row {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr;
    height: 100%;
}

#today-tasks-col, #today-fus-col {
    height: 100%;
    border: solid #1a3a1a;
}

#week-row {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr;
    height: 100%;
}

.week-day-col {
    height: 100%;
    border: solid #1a3a1a;
}

/* Row 3: Milestones Gantt */
#milestones-row {
    height: 100%;
    border: solid #1a3a1a;
}

#ov-gantt-header {
    height: auto;
    padding: 0 1;
}

#ov-gantt-list {
    height: 1fr;
}

/* ── ListView global ──────────────────────────────────────────────── */

ListView {
    background: #0a0a0a;
    scrollbar-color: #00ff41;
    height: 1fr;
}

ListView > ListItem {
    background: #0a0a0a;
    color: #cccccc;
}

ListView > ListItem.-highlight {
    background: #1a3a1a;
    color: #00ff41;
}


/* ── Milestone view: header + 2 columns ──────────────────────────── */

MilestoneView {
    layout: vertical;
    width: 100%;
    height: 100%;
}

#mv-header {
    height: auto;
}

#mv-columns {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr;
    height: 1fr;
}

.milestone-col {
    height: 100%;
    border: solid #1a3a1a;
}

/* Status for milestones */
.status-active {
    color: #00ff41;
}

.status-completed {
    color: #00cc44;
    text-style: strike;
}

.status-cancelled {
    color: #444444;
    text-style: italic;
}

/* ── Item forms: 2 columns (fields | comment) ─────────────────────── */

.item-form {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr;
    width: 100%;
    height: 100%;
}

.item-form-fields {
    layout: vertical;
    height: 100%;
    border: solid #1a3a1a;
    overflow-y: auto;
}

.item-form-fields .field-label {
    padding: 0 1;
}

.item-form-fields Input,
.item-form-fields Select,
.item-form-fields DateInput,
.item-form-fields TextArea {
    margin: 0 1;
}

CommentEditor {
    height: 100%;
    border: solid #1a3a1a;
}

CommentEditor:focus {
    border: solid #00ff41;
}

CommentEditor TextArea {
    width: 100%;
    height: 1fr;
    min-height: 10;
    margin: 0 1;
}

CommentEditor Markdown {
    width: 100%;
    height: auto;
    padding: 0 1;
}

/* ── Global input styling ─────────────────────────────────────────── */

Input {
    background: #0d0d0d;
    color: #cccccc;
    border: solid #1a3a1a;
    height: 3;
}

Input:focus {
    border: solid #00ff41;
}

Select {
    background: #0d0d0d;
    border: solid #1a3a1a;
}

Select.-textual-compact {
    height: auto;
    border: solid #1a3a1a;
}

Select:focus {
    border: solid #00ff41;
}

TextArea {
    background: #0d0d0d;
    border: solid #1a3a1a;
}

TextArea:focus {
    border: solid #00ff41;
}

/* ── Form labels ──────────────────────────────────────────────────── */

.field-label {
    color: #666666;
}

/* ── NoteEditor ───────────────────────────────────────────────────── */

NoteEditor TextArea {
    width: 100%;
    height: 1fr;
}

/* ── Section headers ──────────────────────────────────────────────── */

.section-header {
    text-style: bold;
    color: #00ff41;
    padding: 0 0 0 1;
    margin-top: 1;
}

.day-header {
    color: #00aa33;
    text-style: bold;
}

/* ── Scrollbars ───────────────────────────────────────────────────── */

* {
    scrollbar-background: #0a0a0a;
    scrollbar-color: #1a3a1a;
    scrollbar-color-hover: #00ff41;
    scrollbar-color-active: #33ff66;
    scrollbar-size-vertical: 1;
}
