/* Priority classes */
.priority-must {
    color: $error;
}

.priority-should {
    color: $warning;
}

.priority-if-time {
    color: $text-muted;
}

/* Status classes */
.status-done {
    color: $success;
    text-style: strike;
}

.status-blocked {
    color: $error;
    text-style: bold;
}

.status-in-progress {
    color: $accent;
}

.status-open {
    color: $primary;
}

.status-parked {
    color: $text-muted;
    text-style: italic;
}

.status-resolved {
    color: $success;
    text-style: strike;
}

.status-overdue {
    color: $error;
    text-style: bold;
}

/* Subject pin indicator */
.subject-pinned {
    color: $accent;
    text-style: bold;
}

/* Modal styles */
ModalScreen {
    align: center middle;
}

.modal-dialog {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    max-height: 80%;
}

.modal-dialog Input {
    margin: 1 0;
}

.modal-dialog Button {
    margin: 1 1 0 0;
}

/* Empty state */
.empty-state {
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    width: 100%;
}

/* Subject header */
.subject-header {
    dock: top;
    padding: 0 1;
}

/* Collapsible spacing */
Collapsible {
    margin-bottom: 1;
}

/* ── Tree layout ────────────────────────────────────────────────────── */

#app-layout {
    layout: horizontal;
    height: 1fr;
}

NavTree {
    width: 1fr;
    min-width: 20;
    border-right: solid $primary;
}

ContentArea {
    width: 3fr;
    padding: 1 2;
}

/* ── Form styles ─────────────────────────────────────────────────────── */

.form-container {
    height: auto;
    padding: 0 1;
}

.form-container Input {
    height: 3;
}

.form-container Select {
    height: 3;
}

.form-container TextArea {
    min-height: 5;
    max-height: 12;
}

.form-container .form-title {
    text-style: bold;
    margin-bottom: 1;
}

.form-container .field-label {
    color: $text-muted;
    margin-top: 0;
    height: 1;
}

.form-row {
    layout: horizontal;
    height: auto;
}

.form-row > * {
    width: 1fr;
    margin-right: 1;
}

.form-row > *:last-child {
    margin-right: 0;
}

/* ── SubjectOverview section headers ─────────────────────────────────── */

.section-header {
    text-style: bold;
    color: $primary;
    padding: 0 0 0 1;
    margin-top: 1;
}
