/* Priority classes */
.priority-must {
    color: $error;
}

.priority-should {
    color: $warning;
}

.priority-if-time {
    color: $text-muted;
}

/* Status classes */
.status-done {
    color: $success;
    text-style: strike;
}

.status-blocked {
    color: $error;
    text-style: bold;
}

.status-in-progress {
    color: $accent;
}

.status-open {
    color: $primary;
}

.status-parked {
    color: $text-muted;
    text-style: italic;
}

.status-resolved {
    color: $success;
    text-style: strike;
}

.status-overdue {
    color: $error;
    text-style: bold;
}

/* Subject pin indicator */
.subject-pinned {
    color: $accent;
    text-style: bold;
}

/* Modal styles */
ModalScreen {
    align: center middle;
}

.modal-dialog {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    max-height: 80%;
}

.modal-dialog Input {
    margin: 1 0;
}

.modal-dialog Button {
    margin: 1 1 0 0;
}

/* Empty state */
.empty-state {
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    width: 100%;
}

/* Collapsible spacing */
Collapsible {
    margin-bottom: 1;
}

/* ── Main grid: left pane (tree) + right pane (details) ──────────────── */

#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 3fr;
    grid-rows: 1fr;
}

/* Left pane */
NavTree {
    width: 100%;
    height: 100%;
    border-right: solid $primary;
}

/* Right pane */
ContentArea {
    width: 100%;
    height: 100%;
}

ContentArea > * {
    width: 100%;
    height: 100%;
}

/* ── Item forms: top (fields) + bottom (comment) ─────────────────────── */

/* The form itself is a 2-row grid: fields on top, comment fills bottom */
.item-form {
    layout: grid;
    grid-size: 1 2;
    grid-rows: auto 1fr;
    width: 100%;
    height: 100%;
}

.item-form-fields {
    height: 100%;
    padding: 0 1;
}

.item-form-comment {
    height: 100%;
    padding: 0 1;
}

.item-form-comment TextArea {
    width: 100%;
    height: 100%;
}

/* ── Form field styling ──────────────────────────────────────────────── */

/* NoteEditor: TextArea fills the whole pane */
NoteEditor TextArea {
    width: 100%;
    height: 100%;
}

.form-title {
    text-style: bold;
}

.field-label {
    color: $text-muted;
}

.form-row {
    layout: horizontal;
    height: auto;
}

.form-row > * {
    width: 1fr;
    margin-right: 1;
}

.form-row > *:last-child {
    margin-right: 0;
}

/* ── SubjectOverview / list views: single full container ─────────────── */

.section-header {
    text-style: bold;
    color: $primary;
    padding: 0 0 0 1;
    margin-top: 1;
}
